<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="main title">Real Estate</h1>
        <nav class="menu">
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>We sell luxury homes, condominuims and penthouses</p>
    </header>

    <main>
        <h1>More about us</h1>
    </main>
    <div>
        <img src="./realEstate-img-main/icon1.svg" alt="secruity icon">
        <h3>Security</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod voluptatum dolores laborum earum commodi accusamus tempore repellendus placeat optio non perferendis repudiandae eveniet, voluptas, laudantium magni beatae! Eos, dicta?</p>
    </div>

    <div>
        <img src="./realEstate-img-main/icon2.svg" alt="Money Icon">
        <h3>Prices</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur ipsa molestias, autem ipsam sequi non in distinctio, similique esse architecto. Consectetur dignissimos dicta modi blanditiis sapiente ipsa debitis laborum!</p>
    </div>

    <div>
        <img src="./realEstate-img-main/icon3.svg" alt="Clock Icon">
        <h3>Time</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, temporibus aperiam suscipit esse quod rerum. Ipsa cupiditate fugiat quibusdam exercitationem vitae enim beatae impedit amet rem est. Eaque, sequi consectetur!</p>
    </div>
</body>
</html>